;$V2000G200S1280,720L10000
*define

caption "ママとの甘い性活II for ONScripter"
pretextgosub *name_text

rmenu "セーブ",save,"ロード",load,"リセット",reset
transmode alpha
globalon
rubyon
saveon
nsa
windowback

humanz 10

effect 2,10,100
effect 3,10,1000


;<<-EFFECT->>

game
;----------------------------------------

;***名前表示ウィンドウ - システムカスタマイズ***
*name_text

gettag $0,$1 ;[]の値（名前）を取得

if %199!=1 lsp 5,":s/28,28,0;#ffffff"+$0,50,470 ;名前の表示：文字幅28,高さ28,字間0
if %199==1 lsp 5,":s/15,15,0;#ffffff"+$0,50*480/960,470*480/960+2 ;名前の表示：文字幅30,高さ30,字間0
print 0
return

;----------------------------------------

*staff
	;エンディング(笑)
	bgm "bgm\BGM110.ogg"
	vsp 12,0:print 2:bg "grp\parts\StaffRollBg1.png",3
	click
	bg black,3
	bgmstop
	reset

*start

;<<-PSP_MODE->>
;mov %199,1

dwave 0,"voice\system\sys1a.ogg"
bg "grp\parts\logo.png",3
click

bg black,3
bg "grp\parts\notice.png",3
click


*title

bg black,3

dwave 0,"voice\system\sys1g.ogg"
bgm "bgm\BGM01.ogg"
bg "grp\parts\TitleBg.png",3
lsp 24,"grp\parts\TitleSEL.png",0,0:print 2
click

if %199==1 lsph 9,"grp\parts\MesWinNML.png",0*480/960,410*480/960+2:print 0
if %199==1 lsph 11,"grp\parts\MesWinBg.png",0*480/960,410*480/960+2:print 0
if %199==1 setwindow 80*480/960,500*480/960+2,33,4,15,15,2,2,20,0,1,"grp\parts\MesWinScreen.png",0*480/960,410*480/960+2

if %199!=1 lsph 9,"grp\parts\MesWinNML.png",0,410:print 0
if %199!=1 lsph 11,"grp\parts\MesWinBg.png",0,410:print 0
if %199!=1 setwindow 80,500,33,4,30,30,2,2,20,0,1,"grp\parts\MesWinScreen.png",0,410

select
	"Ｎｅｗ　Ｇａｍｅ　　　はじめから",*startmode,
	"Ｌｏａｄ　Ｇａｍｅ　　　続きから",*loadmode,
	"Ｅｎｄ　Ｇａｍｅ　　　ゲーム終了",*endmode

goto *title


*endmode
	csp 24:print 0
	bg black,3
	end


*loadmode
	csp 24:print 0
	systemcall load
	bgmstop
	goto *title


*startmode
	vsp 9,1:vsp 11,1
	csp 24:print 0
	saveon
	bgmstop
	goto *Block1_1



